<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .overlay{
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 1;
        }
        .popupbox{
            background-color: white;
            position: absolute;
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            left: 30%;
            z-index: 2;
display: none;
            
        }
    </style>
    <button onclick="show()">Show</button>
     <div class="overlay"></div>
<div class="popupbox">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo pariatur dolor architecto doloribus amet neque aspernatur quisquam reprehenderit. Ullam, quidem nam? Dignissimos ut incidunt veniam molestiae similique dolorum, hic adipisci.</p>
    <button onclick="closed()">Close</button>
</div>
<script>
  var overlay =  document.querySelector(".overlay")
  var popupbox = document.querySelector(".popupbox")
  function show(){
    overlay.style.display = "block";
    popupbox.style.display = "block";
  }
  function closed(){
    overlay.style.display = "none";
    popupbox.style.display = "none";
  }

</script>
</body>
</html>